---------------------------------------------------
Here are the ownership and the certification details
of the MD painter 1.0
---------------------------------------------------

app_name - 						MD painter
app_alias - 					mdpainter
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gauteng
app_author_country - 			South Africa
app_password - 					Zp5czdUzPEqN
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 27th of March 2024 04:36:27 PM

https://www.webintoapp.com
---------------------------------------------------

